# Task

MepasTask/: MepasTask.sln
MepasTask/MepasTask/: MepasTask.UI.csproj  Program.cs  Startup.cs
MepasTask/MepasTask.API/: MepasTask.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MepasTask/MepasTask.API/Controllers/: LoginController.cs  ProductsController.cs  WeatherForecastController.cs
MepasTask/MepasTask.API/Helpers/: ModelHelper.cs  ReadWriteData.cs
MepasTask/MepasTask.API/Properties/: launchSettings.json
MepasTask/MepasTask.API/wwwroot/UploadedFolders/: veritabani.xlsx
MepasTask/MepasTask.App/: MepasTask.App.csproj
MepasTask/MepasTask.App/Interfaces/: IProductsRepository.cs  IUnitOfWork.cs
MepasTask/MepasTask.Infrastructure/: MepasTask.Infrastructure.csproj  ServiceRegistration.cs
MepasTask/MepasTask.Infrastructure/Repository/: ProductsRepository.cs  UnitOfWork.cs
MepasTask/MepasTask.Model/: BaseDbDefault.cs  ErrorViewModel.cs  ProductsModel.cs  UsersModel.cs  tmpexcel.cs
MepasTask/MepasTask/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs
MepasTask/MepasTask/Helpers/: API.cs  CookieHandler.cs
MepasTask/MepasTask/Properties/: launchSettings.json
MepasTask/MepasTask/Views/: _ViewImports.cshtml
MepasTask/MepasTask/Views/Login/: Index.cshtml
MepasTask/MepasTask/Views/Products/: AddOrEdit.cshtml  Categories.cshtml  Index.cshtml  UploadExcel.cshtml
MepasTask/MepasTask/Views/Shared/: _Layout.cshtml
